<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/cropped-favicon-h-apr-hellpc-net-487525.png">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css"> -->
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/styles/help/custom.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="./assets/styles/main.css">
  <title>Home</title>
</head>

<body>
 
  <!-- loader section starts -->

  <div class="loader">
    <div class="loader-spin">
      <div class="square"></div>
      <div class="shadow"></div>
    </div>
  </div>

  <!-- loader section ends -->

  <!-- header section starts -->

  <header class="header-fixed" id="#Nav">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main">
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo-blue.png" alt="JironoLogo">
            </a>

            <ul class="nav">
              <li>
                <a href="index.html#first">Home</a>
              </li>
              <li class="menu">
                <a href="#">Discover</a>
                <ul class="dropdown">
                  <li>
                    <a href="index.html#features">Features</a>
                  </li>
                  <li>
                    <a href="index.html#team">Our Team</a>
                  </li>
                  <li>
                    <a href="index.html#pricing-plans">Pricing Plans</a>
                  </li>
                  <li>
                    <a href="index.html#bloglatest">Latest Blogs</a>
                  </li>
                </ul>
              </li>
              <li class="menu">
                <a href="#">Pages</a>
                <ul>
                  <li>
                    <a href="./about.html">About Us</a>
                  </li>
                  <li>
                    <a href="./features.html">Features</a>
                  </li>
                  <li>
                    <a href="./faq.html">FAQ's</a>
                  </li>
                  <li>
                    <a href="./blog.html">Blog</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
            <a href="" class="hamburger" style="display: none;">
              <span>Menu</span>
            </a>
            <ul class="head-btns">
              <li>
                <a href="#" class="btn-head signin">SIGN IN</a>
              </li>
              <li>
                <a href="#" class="btn-head signup">SIGN UP</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- header section ends -->

  <!-- main section starts here -->

  <main>
    <!-- hero section starts -->

    <section id="first">
      <div class="container">
        <div class="row">
          <div class="images">
            <div class="col-6 welcome-text">
              <h1>
                Industry Leading Managed Services and Staffing
                <span>Solutions</span>
              </h1>
              <p>
                Proven methods to capture business priorities and goals as
                well as current pain points that enables measurable business
                outcomes.
              </p>
              <button class="learn button-main">Learn More</button>
            </div>
            <div class="col-6 welcome-image">
              <div class="image1">
                <img class="firstimage" src="./assets/images/1.jpg" alt=""/>
              </div>
              <div class="image2">
                <img class="secondimage" src="./assets/images/2.jpg" alt=""/>
              </div>
              <div class="image3">
                <i class="far fa-play-circle"></i>
                <img class="thirdimage" src="./assets/images/3.jpg" alt=""/>
              </div>
              <div class="image4">
               
                <div class="after-cover">
                  <img class="firstimage fourthImage" src="./assets/images/1.jpg" alt="">
                </div>
              </div>
              <div class="img-on-text" style="margin-left: -34px;">
                <strong style="letter-spacing: 0.88;">Our goal:</strong>
                <p style=" letter-spacing: 0.88px;">"We create technology for a sustainable future."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- hero section ends -->

    <!-- features section starts -->

    <section id="second">
      <div class="container">
        <div class="row cardrow">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="card-icon">
                <i class="fas fa-cloud"></i>
              </div>

              <h6 class="card-subtitle mb-2 text-muted">Cloud Solutions</h6>
              <p class="card-text">
                Morbilling pharetra sapiening ut mattis viverra. Curabitur
                magna.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="card-icon">
                <i class="fas fa-tv"></i>
              </div>

              <h6 class="card-subtitle mb-2 text-muted">Network Services</h6>
              <p class="card-text">
                Donec pellentesque turpis utium lorem imperdiet semper
                viverra.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="card-icon">
                <i class="fas fa-video"></i>
              </div>

              <h6 class="card-subtitle mb-2 text-muted">Webcast Services</h6>
              <p class="card-text">
                Facilisis arcu ligula, malesuada id tincidunt laoreet,
                facilisis at justo.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <div class="card-icon">
                <i class="fas fa-server"></i>
              </div>
              <h6 class="card-subtitle mb-2 text-muted">Disaster Recovery</h6>
              <p class="card-text">
                Proin arcu ligula, malesuada id tincidunt laoreet, facilisis
                at justo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- features section ends -->

     <!-- services section starts -->

    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-6 left-col">
            <div class="left-heading">
              <h1>Cloud Services</h1>
              <div class="left-text">
                <p>
                  Phasellus vitae velit sit amet diam semper commodo quis quis
                  libero. Morbi consequat arcu augue, molestie faucibus metus
                  ullamcorper vel.
                </p>
              </div>
            </div>
            <div class="left-side">
              <div class="row">
                <div class="col-6">
                  <i class="fas fa-chevron-right activeicon"></i>
                  <a href="" class="active"><span> Near Cloud</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Office Cloud</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Backup Systems</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Hybrid Cloud</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>API Cloud</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""><span>SDK Cloud</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Web Services</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Cloud Hosting</span> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="right-side">
              <img src="./assets/images/blue-1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fourth">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="left-side">
              <img src="./assets/images/blue-2.png" alt="" />
            </div>
          </div>
          <div class="col-6 right-col">
            <div class="right-heading">
              <h2>Design & Development</h2>
              <div class="right-text">
                <p>
                  Phasellus vitae velit sit amet diam semper commodo quis quis
                  libero. Morbi consequat arcu augue, molestie faucibus metus
                  ullamcorper vel.
                </p>
              </div>
            </div>
            <div class="right-side">
              <div class="row">
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href="" class="active"> <span>Web Design</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span> Mobile App Design</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""><span> Android Development</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""><span> Ios Development</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Back-End</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""><span> Front-End</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>e-Commerce</span> </a>
                </div>
                <div class="col-6">
                  <i class="fas fa-chevron-right"></i>
                  <a href=""> <span>Print Design</span> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- services section ends -->

    <!-- parallax counter starts -->

    <section class="parallax-counter" id="counter">


      <div class="parallax-content">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="count-item">
                <strong>96</strong>
                <span>
                  Project
                  <br />
                  Complate
                </span>
              </div>
            </div>
            <div class="col-3">
              <div class="count-item">
                <strong>190</strong>
                <span>
                  Happy
                  <br />
                  Customer
                </span>
              </div>
            </div>
            <div class="col-3">
              <div class="count-item">
                <strong>12</strong>
                <span>
                  Experienced
                  <br />
                  Staff
                </span>
              </div>
            </div>
            <div class="col-3">
              <div class="count-item">
                <strong>46</strong>
                <span>
                  Ongoing
                  <br />
                  Project
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- parallax counter ends -->

    <!-- team section starts -->

    <section class="our-team" id="team">
      <div class="container">
        <div class="row-1">
          <div class="col-12">
            <div class="head-center">
              <h2 class="head title">
                Our Team
              </h2>
              <div class="text-center">
                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus
                  volutpat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="col-3">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class ="user-name">Fletch Skinner</h3>
                  <span>Product Strategist</span>
                </div>
                <ul class="social">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></i></a></li>
                  <li><a href=""><i class="fa fa-github"></i></i></a></li>
                </ul>
                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.</p>
              </div>
              <div class="user-image">
                <img src="./assets/images/1 (1).jpg" alt="">
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class ="user-name">Lance Bogrol</h3>
                  <span>Visual Designer</span>
                </div>
                <ul class="social">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></i></a></li>
                  <li><a href=""><i class="fa fa-github"></i></i></a></li>
                </ul>
                <p>Aliquam eget convallis nunc, et porta libero. Etiam velit, lobortis ut tristique.</p>
              </div>
              <div class="user-image">
                <img src="./assets/images/2 (1).jpg" alt="">
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class ="user-name">Valentino Morose</h3>
                  <span>Android Developer</span>
                </div>
                <ul class="social">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></i></a></li>
                  <li><a href=""><i class="fa fa-github"></i></i></a></li>
                </ul>
                <p>Curabitur tristique nec orci quis porta. Aliquam leo justo, auctor eget sapien.</p>
              </div>
              <div class="user-image">
                <img src="./assets/images/3 (1).jpg" alt="">
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class ="user-name">Giles Posture</h3>
                  <span>IOS Developer</span>
                </div>
                <ul class="social">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></i></a></li>
                  <li><a href=""><i class="fa fa-github"></i></i></a></li>
                </ul>
                <p>Nunc posuere lectus ut aliquet facilisis. Nam varius id magna et convallis.</p>
              </div>
              <div class="user-image">
                <img src="./assets/images/4.jpg" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- team section ends -->

    <!-- price section starts -->

    <section class="price" id="pricing-plans">
      <div class="container">
        <div class="row-1">
          <div class="col-12">
            <div class="pricing-center">
              <h2 class="section-title">Pricing Plans</h2>
            </div>
          </div>
          <div class="col-6">
            <div class="pricing-text-center">
              <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.
              </p>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="col-4">
            <div class="price-item">
              <div class="price-head">
                <h3 class="price-head-title">BASIC PLAN</h3>
              </div>
              <div class="price-body">
                <div class="number">
                  <span>1</span>
                </div>
                <div class="price-wrapper">
                  <span class="dollar">$</span>
                  <span class="price">13.90</span>
                  <span class="month">/Month</span>
                </div>
                <ul class="list" style="text-align: center;">
                  <li>Unlimited Website</li>
                  <li>Unlimited Users</li>
                  <li>5 GB Bandwidth</li>
                  <li>Highest Speed</li>
                  <li class="active">Data Security and Backupss</li>
                  <li class="active">1 GB Storage</li>
                  <li class="active">24x7 Great Support</li>
                  <li class="active">Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="price-button">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="price-item">
              <div class="price-head blue">
                <h3 class="price-head-title" style="color: #fff;">ADVANCED PLAN</h3>
              </div>
              <div class="price-body">
                <div class="number">
                  <span>2</span>
                </div>
                <div class="price-wrapper">
                  <span class="dollar">$</span>
                  <span class="price">23.90</span>
                  <span class="month">/Month</span>
                </div>
                <ul class="list" style="text-align: center;">
                  <li>Unlimited Website</li>
                  <li>Unlimited Users</li>
                  <li>5 GB Bandwidth</li>
                  <li>Highest Speed</li>
                  <li>Data Security and Backupss</li>
                  <li>1 GB Storage</li>
                  <li class="active">24x7 Great Support</li>
                  <li class="active">Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="price-button">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="price-item">
              <div class="price-head">
                <h3 class="price-head-title">EXPERT PLAN</h3>
              </div>
              <div class="price-body">
                <div class="number">
                  <span>3</span>
                </div>
                <div class="price-wrapper">
                  <span class="dollar">$</span>
                  <span class="price">33.90</span>
                  <span class="month">/Month</span>
                </div>
                <ul class="list" style="text-align: center;">
                  <li>Unlimited Website</li>
                  <li>Unlimited Users</li>
                  <li>5 GB Bandwidth</li>
                  <li>Highest Speed</li>
                  <li>Data Security and Backupss</li>
                  <li>1 GB Storage</li>
                  <li>24x7 Great Support</li>
                  <li>Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="price-button">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

     <!-- price section ends -->

     <!-- contact section starts -->

    <section class="parallax" id="parallax-text">
      <div class="content-parallax">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="info-parallax">
                <p>
                  We design and develop 
                  <span>web apps</span>
                  that delight your users and grow your business.
                </p>
                <a class="btn-contact" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- blogs section starts -->
  
  <section class="latestblog" id="bloglatest">
    <div class="container">
      <div class="row-1">
        <div class="col-12">
          <div class="head-center-blog" id="blog-head-center">
            <h2 class="section-title">Latest Blog Posts</h2>
          </div>
        </div>
        <div class="col-6">
          <div class="text-center">
            <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="col-4">
          <div class="blog-content">
            <div class="img-top">
              <div class="img-wrap">
                <img src="./assets/images/1 (2).jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              <h3>
                <a href="blue-blog-single.html">Jirono Expands the Leadership Team with David Lin, Controller</a>
              </h3>
              <div class="text">
                
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
							
              </div>
              <a href="blue-blog-single.html" class="btn-blog">Read More</a>  
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="blog-content">
            <div class="img-top">
              <div class="img-wrap">
                <img src="./assets/images/2 (2).jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              <h3>
                <a href="blue-blog-single.html">Jirono Expands the Leadership Team with David Lin, Controller</a>
              </h3>
              <div class="text">
                
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
							
              </div>
              <a href="blue-blog-single.html" class="btn-blog">Read More</a>  
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="blog-content">
            <div class="img-top">
              <div class="img-wrap">
                <img src="./assets/images/3 (2).jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              <h3>
                <a href="blue-blog-single.html">Jirono Expands the Leadership Team with David Lin, Controller</a>
              </h3>
              <div class="text">
                
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
							
              </div>
              <a href="blue-blog-single.html" class="btn-blog">Read More</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- blogs section ends -->

  </main>

  <!-- main section ends here -->

  <!-- footer starts -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div class="footer-logo">
            <img src="./assets/images/logo-white.png" alt="logo" />
          </div>
          <div class="footer-text">
            Morbi convallis bibendum urna ut viverra. Maecenas quis consequat
            libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies
            laoreet ullamcorper phasellus semper.
          </div>
        </div>
        <div class="col-2">
          <h5>Helpful Links</h5>
          <div class="footer-navs">
            <ul>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> About Us </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Features </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> FAQ's </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Blog </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-2">
          <h5>Support</h5>
          <div class="footer-navs">
            <ul>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Privacy Policy </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Terms of Use </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Support Center </a>
              </li>
              <li>
                <i class="fas fa-chevron-right"></i>
                <a href=""> Contact </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <h5>Contact Us</h5>
          <div class="address">
            <p>
              455 West Orchard Street
              <br />
              Kings Mountain, NC 28086
              <br />
              Phone: (272) 211-7370
              <br />
              E-Mail:support@yourbrand.com
            </p>
          </div>
          <div class="socials">
            <ul>
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-twitter-square"></i></li>
              <li><i class="fab fa-linkedin"></i></li>
              <li><i class="fab fa-google-plus-square"></i></li>
              <li><i class="fab fa-github-square"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footercopy">
        <div class="col-lg-12">
          <p class="copyright">© 2019 Jirono. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer ends -->

  <!-- Fontawesom JS Source -->
  <script src="https://kit.fontawesome.com/33c2706f42.js" crossorigin="anonymous"></script>
  <!-- jQuery JS Source -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS Source -->
  <script src="./assets/bootstrap/popper.min.js"></script>
  <script src="./assets/bootstrap/bootstrap.min.js"></script>
  <!-- Main JS Source -->
  <script src="./assets/js/main.js"></script>

</body>
</html>